<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Creation Links, Inc.</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="english.html">Creation Links</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">Company Profile</a></li>
             <li><a href="index.html">Japanese</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>COMING SOON...</h4>
					<h1>Our New Corporate Site & New Product 「TECH ASIA LAB」of Globaloutsosinnguplatform the Published on December 15,2015
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/headerwrap -->
	
	<section id="about"></section>
	<div class="container">
		<div class="row centered mt mb">
			<h1>Company Profile</h1>
			<br>
			<br>
			<br>
			<table class="company">
    <tbody>
        <tr>
            <th class="arrow_box">Corporate Name</div></th>
            <td>Creation Links, Inc.</td>
        </tr>
        <tr>
            <th class="arrow_box">Office</th>
            <td>
                【Home office】<br>
                Room403, Raffistar KAWASAKI Ⅱ,<br>
                9-5, HOrinouchi-machi, Kawasaki-Ku,<br>
                Kawasaki-Shi, Kanagawa<br>
                210-0003, Japan
                <br>
                <br>
                【Vietnam Office】<br>
                Room 102, Van Coi Street, 7 <br>
                Tan Binh Dist, Ho Chi Minh City.

            </td>
        </tr>
        <tr>
            <th>Capital</th>
            <td>
                2,000,000 Yen
            </td>
        </tr>
        <tr>
            <th>Officer</th>
            <td>
                Founder, President & CEO of ATSUHIRO KURASAKI.<br><br>
                 Executive Officer of 􏰂􏰃􏰄􏰅􏰃􏰆􏰂􏰃􏰇􏰅􏰃􏰆􏰈􏰃Thanh Phuong.
            </td>
       <tr>
            <th>Service</th> 
            <td>
                globaloutsourcingplatform<br>
                Development and management of『TECH ASIA LAB』.<br>
                ※It In production


            </td>
        </tr>
                
            </td>
        </tr>
        </tr>
    </tbody>
</table>

			</div>
		</div><! --/row -->
	</div><! --/container -->
	
	
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>Creation Links, Inc.</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>©2015-Creation Links, Inc.</p>
				</div>
				<div class="col-lg-4">
					<p>【Skype】atubo5735</p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
